{
  "name": "bot-predictor-server",
  "version": "3.0.0",
  "description": "Serveur API FIFA LIVE PRO BET avec flux 1xBet et predictions statistiques",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
